# sher-music

./: .gitignore  package-lock.json  package.json  server.js
.github/workflows/: build.yml
android/: gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/sher/music/: EmbeddedServer.java  MainActivity.java  SettingsActivity.java
android/app/src/main/res/drawable/: btn_bg.xml  btn_outline.xml  edit_bg.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android/app/src/main/res/values/: strings.xml  styles.xml
aur/: PKGBUILD  install.sh  sher-music.desktop  sher-music.service  uninstall.sh
electron/: main.js
module/: login_qr_check.js  login_qr_create.js  login_qr_key.js
public/: index.html
