plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sher.music'
    compileSdk 34

    defaultConfig {
        applicationId "com.sher.music"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            def keystoreFile = file(System.getenv("SIGNING_KEYSTORE") ?: "release.keystore")
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword System.getenv("SIGNING_STORE_PASSWORD") ?: "sher123456"
                keyAlias System.getenv("SIGNING_KEY_ALIAS") ?: "sher"
                keyPassword System.getenv("SIGNING_KEY_PASSWORD") ?: "sher123456"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
